{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=EmployeePermissions;User Id=sa;Password=MA2403s@a;Encrypt=false"
  },
  "ServiceBus": {
    "Host": "localhost:9092",
    "Topic": "permissionsTopic"
  },
  "ELKConfiguration": {
    "Uri": "http://localhost:9200",
    "index": "permission"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs/AppLogs.log",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  }
}
